<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Introduction</title>
</head>

<style>
    .grid-container {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);      /* 3 cols of 1 fraction better wat of writing above line */
        grid-template-rows: 100px 200px 100px;
        gap: 4px;
    }

    .item {
        background-color: orange;
        border: 1px solid black;
    }

    .item1 {
        /* 1 -> starting point / 3 -> ending point */
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item2 {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .item6 {
        grid-column: 2/4;

    }
</style>

<body>
    <!-- parent element should be grid -->
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>